{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^6.4.4"
  }
}
